NO#선수명#팀명#포지션#승#패#세이브#홀드#블론#경기#선발#이닝#삼진/9#볼넷/9#홈런/9
1#보우덴#두산#PITCHER#10#3#0#0#0#15#15#94.1#8.4#2.39#0.48
2#헥터*#KIA#PITCHER#7#3#0#0#0#16#16#104.1#5.95#3.02#0.34
3#소사#LG#PITCHER#4#4#0#0#0#17#17#109#5.12#1.4#0.5
4#김광현#SK#PITCHER#7#7#0#0#0#16#16#101#8.02#2.5#0.98
5#켈리#SK#PITCHER#5#4#0#0#0#16#16#103#6.29#2.71#0.61
6#양현종#KIA#PITCHER#3#7#0#0#0#16#16#106.1#6.52#2.88#0.68
7#니퍼트#두산#PITCHER#11#2#0#0#0#14#14#86.1#9.17#3.23#1.04
8#스튜어트#NC#PITCHER#7#4#0#0#0#15#15#89.1#7.35#2.82#0.6
9#신재영#넥센#PITCHER#10#3#0#0#0#16#16#94.1#5.34#0.67#0.86
10#레일리#롯데#PITCHER#6#5#0#0#0#16#16#103.1#7.32#2.61#1.13
11#해커#NC#PITCHER#6#1#0#0#0#8#8#51.2#8.54#2.26#0.35
12#지크#KIA#PITCHER#7#8#0#0#0#17#16#93.2#8.55#3.56#1.15
13#김재윤#kt#PITCHER#4#0#7#0#1#28#0#34#11.38#2.12#0.53
14#피어밴드#넥센#PITCHER#5#7#0#0#0#16#16#95#6.82#2.18#1.33
15#이재학#NC#PITCHER#8#3#0#0#0#13#13#74.1#8.6#3.63#1.09
16#정우람#한화#PITCHER#4#2#8#0#5#32#0#46.2#9.26#2.7#0.39
17#임창민#NC#PITCHER#0#0#14#1#1#30#0#33.1#13.77#2.43#0.81
18#유희관#두산#PITCHER#8#1#0#0#0#16#16#99.2#4.7#2.98#0.72
19#류제국#LG#PITCHER#5#7#0#0#0#14#14#79.2#7.34#3.28#1.02
20#정재훈#두산#PITCHER#1#3#2#20#3#38#0#47#10.15#2.68#0.38
21#김세현#넥센#PITCHER#2#0#21#0#6#37#0#34.1#7.86#0.52#0.52
22#박세웅#롯데#PITCHER#6#5#0#0#0#14#14#72.2#9.04#4.33#1.24
23#장원준#두산#PITCHER#9#3#0#0#0#14#14#85.2#7.25#4.83#0.84
24#심창민#삼성#PITCHER#2#3#10#4#3#30#0#37#9.73#4.38#0.73
25#린드블럼#롯데#PITCHER#5#8#0#0#0#16#16#95#7.67#3.79#1.52
26#마리몬#kt#PITCHER#6#4#0#0#0#12#12#62#6.53#4.21#0.44
27#세든#SK#PITCHER#5#5#0#0#0#12#12#62#6.24#2.47#1.16
28#우규민#LG#PITCHER#3#6#0#0#0#13#13#70.2#5.22#1.53#1.02
29#송은범#한화#PITCHER#2#7#0#0#0#17#17#75#6.36#4.2#0.84
30#권혁#한화#PITCHER#3#1#3#8#1#45#0#68#6.62#3.97#0.4
31#밴와트#kt#PITCHER#4#6#0#0#0#14#14#74#6.45#3.16#1.22
32#김상수#넥센#PITCHER#2#2#0#16#2#34#0#42#8.79#3#0.64
33#주권#kt#PITCHER#4#2#0#0#0#14#12#65#4.02#2.63#0.69
34#이민호#NC#PITCHER#4#5#0#0#0#14#14#72.1#6.47#3.98#1
35#이보근#넥센#PITCHER#2#4#0#14#1#36#0#35.2#8.07#3.28#0
36#윤성환#삼성#PITCHER#7#4#0#0#0#15#15#100.1#4.84#1.44#1.52
37#최영필#KIA#PITCHER#1#2#2#3#1#28#2#28.2#8.48#1.88#0.31
38#김진성#NC#PITCHER#3#4#1#8#4#31#0#36.2#9.08#1.72#1.23
39#차우찬#삼성#PITCHER#3#4#0#0#0#9#9#58#6.83#4.03#1.09
40#최금강#NC#PITCHER#5#1#1#3#1#33#0#42.2#8.86#2.74#0.42
41#임정우#LG#PITCHER#2#7#12#0#5#35#0#35#9.51#4.89#0.51
42#웹스터#삼성#PITCHER#4#4#0#0#0#12#12#71#7.48#5.96#1.27
43#로저스#한화#PITCHER#2#3#0#0#0#6#6#37.2#5.73#2.87#0.72
44#박진형#롯데#PITCHER#3#2#0#2#1#20#7#48.2#9.06#4.81#0.92
45#이동현#LG#PITCHER#2#1#2#4#1#22#0#21.2#9.14#2.91#0.42
46#백정현#삼성#PITCHER#2#1#0#4#0#36#0#31.1#10.91#3.16#0.29
47#박종훈#SK#PITCHER#6#6#0#0#0#16#16#82.1#7.21#5.57#0.87
48#노경은#롯데#PITCHER#1#3#0#0#1#7#5#23#7.83#2.74#0.39
49#심수창#한화#PITCHER#3#4#2#1#0#28#5#53#6.96#5.26#1.19
50#이현승#두산#PITCHER#1#2#19#0#2#33#0#34.1#7.6#2.36#1.05
51#윤길현#롯데#PITCHER#2#2#0#10#3#27#0#28.1#8.58#1.91#0.95
52#윤지웅#LG#PITCHER#2#0#0#5#0#27#0#20.1#7.97#4.87#0.44
53#박주현#넥센#PITCHER#4#3#0#0#0#14#14#66.2#5.13#2.43#1.22
54#장시환#kt#PITCHER#2#7#5#1#1#23#5#50.1#7.69#4.83#0.72
55#이정민#롯데#PITCHER#2#2#1#3#0#33#0#38#8.29#2.13#1.18
56#진야곱#두산#PITCHER#3#2#1#1#0#25#1#34.1#8.13#4.46#0.79
57#윤석민#KIA#PITCHER#1#2#0#0#0#3#3#19#6.63#1.89#0.47
58#원종현#NC#PITCHER#1#0#0#2#1#13#0#15.1#11.74#1.76#1.17
59#정수민#NC#PITCHER#3#1#0#0#0#9#7#34.2#5.71#4.41#0.52
60#코엘로#넥센#PITCHER#6#5#0#0#0#12#12#62#6.68#6.1#0.87
61#송승준#롯데#PITCHER#1#2#0#0#0#6#6#24#9.75#4.88#1.12
62#임정호#NC#PITCHER#0#0#0#3#0#19#0#7.1#15.95#4.91#0
63#박민석#NC#PITCHER#0#0#1#3#1#21#0#21.2#11.22#4.57#0.83
64#박희수#SK#PITCHER#2#2#17#0#2#27#0#31#7.26#5.52#0.29
65#장원삼#삼성#PITCHER#2#7#0#0#0#13#13#64#6.33#2.53#1.97
66#진해수#LG#PITCHER#0#2#0#8#0#38#0#28.1#9.21#6.35#1.27
67#허준혁#두산#PITCHER#3#3#0#0#0#15#9#58#5.9#3.26#1.24
68#채병용#SK#PITCHER#2#0#0#5#0#37#0#40.1#8.48#3.57#0.67
69#이명우#롯데#PITCHER#1#2#0#4#0#29#2#25#7.56#4.68#1.44
70#홍건희#KIA#PITCHER#1#2#4#5#3#32#1#45.2#8.67#4.14#0.99
71#김광수#KIA#PITCHER#0#3#7#5#2#28#0#30.2#6.46#3.52#0.59
72#오재영#넥센#PITCHER#0#0#1#2#0#19#0#18.1#6.87#1.96#0.49
73#오현택#두산#PITCHER#1#0#0#4#0#20#0#20.2#7.4#1.31#1.31
74#고영표#kt#PITCHER#1#3#0#5#3#27#0#31.2#9.66#3.13#1.14
75#이준형#LG#PITCHER#2#5#0#0#0#11#11#47.1#4.94#5.7#0.57
76#박근홍#삼성#PITCHER#0#1#0#3#2#29#0#16.2#8.64#7.02#0
77#정대현#kt#PITCHER#1#5#0#0#0#13#13#58.2#5.83#3.68#1.53
78#손승락#롯데#PITCHER#2#1#10#0#1#23#0#23.2#9.51#5.32#1.14
79#최원태#넥센#PITCHER#1#0#0#0#0#8#4#31.2#5.12#3.69#0.57
80#심동섭#KIA#PITCHER#5#1#0#4#1#30#0#25.2#8.42#5.26#0.7
81#홍성민#롯데#PITCHER#0#1#0#3#0#20#0#16.1#6.06#3.86#0
82#윤명준#두산#PITCHER#2#0#0#5#0#21#0#20.1#6.64#1.77#0.89
83#윤규진#한화#PITCHER#3#2#0#3#0#24#8#47.1#7.23#4.18#1.71
84#피노#kt#PITCHER#2#2#0#1#0#8#6#28.2#5.97#3.77#0.94
85#박준영#NC#PITCHER#0#2#0#5#1#24#0#22.1#10.88#3.63#1.21
86#심재민#kt#PITCHER#1#1#0#6#0#34#0#30#3.3#4.8#0
87#김택형#넥센#PITCHER#2#2#0#7#1#29#0#26#11.08#3.12#2.08
88#김건한#삼성#PITCHER#1#0#0#0#0#3#3#9.2#6.52#2.79#0.93
89#김기태#삼성#PITCHER#2#3#0#0#0#9#7#38#4.74#3.79#0.95
90#송창현#한화#PITCHER#0#0#0#0#0#11#0#10.2#9.28#5.06#0
91#이승현#LG#PITCHER#3#1#0#2#1#23#0#26.2#6.75#5.4#0.68
92#고원준#두산#PITCHER#1#1#0#1#0#13#4#22.2#7.54#3.97#0.79
93#김주한#SK#PITCHER#1#0#0#0#0#13#0#19#7.11#2.84#0.95
94#박시영#롯데#PITCHER#0#0#0#1#0#12#0#18.2#10.12#4.82#0.96
95#홍성용#kt#PITCHER#2#1#1#9#1#37#0#24.1#7.03#3.33#2.22
96#김성배#롯데#PITCHER#0#0#0#1#0#15#0#15.1#8.8#8.8#1.17
97#김지용#LG#PITCHER#1#0#0#0#0#12#0#17.2#7.64#1.53#1.02
98#김민수#kt#PITCHER#0#0#1#0#0#7#0#8#6.75#3.38#1.12
99#코프랜드#LG#PITCHER#2#3#0#0#0#12#12#61.2#4.82#5.98#0.88
100#하영민#넥센#PITCHER#1#1#0#1#0#11#1#28.2#4.71#2.83#0.63
101#송신영#한화#PITCHER#0#1#0#0#0#8#2#12#4.5#1.5#0.75
102#양훈#넥센#PITCHER#1#4#0#0#0#10#9#48.2#2.77#3.88#0.92
103#김강률#두산#PITCHER#0#1#0#2#0#9#0#10.1#6.1#5.23#0
104#박정진#한화#PITCHER#3#3#0#2#0#38#1#37.1#8.44#4.34#1.69
105#임준혁#KIA#PITCHER#1#2#0#0#0#6#6#18#6#2#2
106#정대훈#한화#PITCHER#0#0#0#0#0#11#0#12.2#4.26#2.13#0
107#김유영#롯데#PITCHER#0#0#0#0#0#15#0#19.1#6.52#3.72#0.47
108#봉중근#LG#PITCHER#1#0#0#0#1#7#1#9.2#6.52#6.52#0
109#강영식#롯데#PITCHER#0#2#0#5#1#24#0#11.2#8.49#6.94#1.54
110#김대우#삼성#PITCHER#1#0#0#5#0#35#0#35.2#5.05#2.52#1.01
111#홍성무#kt#PITCHER#0#0#0#0#0#8#0#9#12#1#2
112#안상빈#kt#PITCHER#0#0#0#0#0#8#0#7.2#9.39#4.7#1.17
113#구창모#NC#PITCHER#0#0#0#1#0#19#0#15#10.2#3#1.2
114#신승현#LG#PITCHER#3#0#1#9#2#35#0#37.1#6.03#5.06#0.48
115#김윤동#KIA#PITCHER#0#0#1#2#1#9#0#9.1#9.64#6.75#0.96
116#정영일#SK#PITCHER#1#0#0#1#0#15#0#17#6.35#4.24#1.06
117#마정길#넥센#PITCHER#4#0#0#6#0#29#0#28.1#8.58#4.45#1.27
118#정인욱#삼성#PITCHER#3#5#0#0#0#12#11#53#5.94#4.92#1.53
119#배재환#NC#PITCHER#0#1#0#0#0#5#1#5#7.2#5.4#0
120#정현욱#LG#PITCHER#0#0#1#0#0#10#0#13.1#6.75#3.38#1.35
121#임창용#KIA#PITCHER#0#1#0#0#1#2#0#2.1#7.71#3.86#0
122#박한길#롯데#PITCHER#0#0#0#0#0#2#0#2#9#0#0
123#안규영#두산#PITCHER#1#0#0#0#0#6#2#15.1#5.28#4.11#1.76
124#배우열#kt#PITCHER#0#1#1#0#0#4#0#5#9#5.4#0
125#조무근#kt#PITCHER#1#0#0#4#0#27#0#28.2#6.91#7.22#0.94
126#유원상#LG#PITCHER#0#1#0#1#0#11#0#11#5.73#5.73#0.82
127#장민재#한화#PITCHER#2#3#0#0#0#28#5#61.2#7.15#5.98#0.88
128#카스티요#한화#PITCHER#1#1#0#0#0#2#2#9.2#5.59#4.66#0.93
129#김태훈#SK#PITCHER#0#0#0#0#0#6#1#6.1#8.53#9.95#1.42
130#임서준#NC#PITCHER#0#1#0#0#0#1#1#2.2#10.12#10.12#0
131#정성곤#kt#PITCHER#0#5#0#0#0#9#5#21.2#5.4#6.23#0.42
132#최성훈#LG#PITCHER#1#0#0#1#0#14#0#11.2#3.09#3.86#0.77
133#라라#SK#PITCHER#0#0#0#1#0#1#0#1.2#5.4#0#0
134#이창재#kt#PITCHER#1#0#0#0#0#12#0#15.1#5.87#2.35#1.17
135#강승현#롯데#PITCHER#0#0#0#0#0#3#0#4#6.75#4.5#0
136#함덕주#두산#PITCHER#0#0#0#0#0#9#0#5.1#8.44#11.81#0
137#전유수#SK#PITCHER#1#3#0#3#0#27#0#32#6.75#4.22#0.84
138#박민규#삼성#PITCHER#0#0#0#0#0#4#0#4#4.5#4.5#0
139#최원재#kt#PITCHER#0#0#0#0#0#5#0#6.1#7.11#1.42#1.42
140#배장호#롯데#PITCHER#0#0#0#0#0#2#0#2.2#3.38#0#0
141#한승혁#KIA#PITCHER#0#1#0#4#0#9#0#9#9#5#1
142#최성영#NC#PITCHER#0#0#0#0#0#2#0#1.2#5.4#5.4#0
143#유재유#LG#PITCHER#0#0#0#0#0#1#0#0.2#0#0#0
144#김사율#kt#PITCHER#0#1#1#0#0#18#0#24.2#6.2#2.55#1.46
145#이영재#LG#PITCHER#0#0#0#0#0#1#1#0#-#-#-
146#임현준#삼성#PITCHER#0#0#0#0#0#1#0#0#-#-#-
147#김명찬#KIA#PITCHER#0#0#0#0#0#1#0#0#-#-#-
148#최동환#LG#PITCHER#1#0#1#0#0#17#0#25.2#5.26#4.56#0.7
149#박정준#넥센#PITCHER#0#0#0#0#0#7#0#4.2#5.79#11.57#0
150#김대현#LG#PITCHER#0#0#0#0#0#1#0#1.2#0#0#0
151#정용준#넥센#PITCHER#0#0#0#0#0#3#0#5.2#3.18#6.35#0
152#곽정철#KIA#PITCHER#0#0#2#0#1#15#0#17#5.82#6.35#1.06
153#황덕균#넥센#PITCHER#0#0#0#0#0#1#0#1#0#9#0
154#배힘찬#KIA#PITCHER#0#0#1#0#0#3#0#5.2#3.18#4.76#1.59
155#김범수#한화#PITCHER#0#0#0#0#0#2#0#4#9#11.25#0
156#임기준#KIA#PITCHER#0#0#1#1#0#15#2#21#4.71#8.57#0.43
157#강장산#NC#PITCHER#0#0#0#0#0#1#0#1#9#18#0
158#민성기#NC#PITCHER#2#0#0#1#0#11#0#14.2#6.75#5.52#0.61
159#김현우#삼성#PITCHER#0#0#0#0#0#3#0#3.2#9.82#4.91#2.45
160#김경태#한화#PITCHER#0#0#0#0#0#8#0#10#8.1#4.5#1.8
161#문광은#SK#PITCHER#1#0#0#1#0#10#0#12#7.5#3#1.5
162#박민호#SK#PITCHER#0#1#0#3#0#21#0#23#3.91#1.96#1.17
163#김선규#NC#PITCHER#1#0#0#0#0#14#0#14.1#3.14#4.4#0.63
164#박종윤#넥센#PITCHER#0#0#0#0#0#1#1#2#0#9#0
165#고효준#SK#PITCHER#0#0#0#0#0#3#0#5#7.2#3.6#1.8
166#정재원#한화#PITCHER#0#0#0#0#0#2#0#3.1#0#5.4#0
167#정용운#KIA#PITCHER#0#1#0#0#0#12#3#21.2#4.98#8.31#0.42
168#임찬규#LG#PITCHER#0#2#0#0#0#2#1#6.2#10.8#5.4#2.7
169#레온#삼성#PITCHER#0#1#0#0#0#1#1#5#9#1.8#3.6
170#금민철#넥센#PITCHER#1#1#0#0#0#5#2#12#3.75#2.25#1.5
171#이경우#롯데#PITCHER#0#0#0#0#0#1#0#2#4.5#0#4.5
172#정동현#KIA#PITCHER#1#2#0#0#0#5#3#16#2.25#2.81#1.12
173#고봉재#두산#PITCHER#0#0#0#0#0#2#0#1#9#9#0
174#안영명#한화#PITCHER#0#1#0#0#0#2#1#2.2#3.38#13.5#0
175#홍영현#두산#PITCHER#1#0#0#0#0#6#0#6.1#8.53#8.53#1.42
176#이상화#kt#PITCHER#0#0#0#0#0#7#0#16.2#5.4#2.16#2.16
177#박준표#KIA#PITCHER#3#0#0#2#1#21#0#27.1#4.94#4.61#0.99
178#윤희상#SK#PITCHER#3#2#0#0#0#7#7#37.1#4.34#2.89#2.17
179#류희운#kt#PITCHER#0#0#0#0#0#1#0#2#4.5#4.5#4.5
180#박상혁#NC#PITCHER#0#0#0#0#0#2#0#2.1#11.57#11.57#3.86
181#김민우#한화#PITCHER#0#3#0#0#0#5#3#9.2#6.52#7.45#1.86
182#문승원#SK#PITCHER#3#2#0#0#0#9#9#39.1#6.18#3.89#2.06
183#조현근#삼성#PITCHER#0#0#0#0#0#3#0#5.1#8.44#5.06#3.38
184#윤근영#kt#PITCHER#0#0#0#0#0#3#0#4#2.25#11.25#0
185#장현식#NC#PITCHER#0#0#0#0#0#8#0#12.2#7.11#6.39#1.42
186#엄상백#kt#PITCHER#1#3#1#1#1#19#6#40.2#5.98#3.76#1.77
187#이동걸#한화#PITCHER#0#0#0#0#0#3#0#2#0#9#4.5
188#이정담#SK#PITCHER#0#0#0#0#0#6#0#5.1#0#3.38#1.69
189#안지만#삼성#PITCHER#2#4#5#3#3#25#0#30.2#10.86#4.11#2.05
190#정회찬#넥센#PITCHER#0#0#0#0#0#9#0#8.1#2.16#8.64#0
191#김승회#SK#PITCHER#1#1#0#4#1#22#0#23#7.04#2.74#1.57
192#맥그레거#넥센#PITCHER#1#1#0#0#0#2#2#13#4.15#1.38#2.77
193#강동연#두산#PITCHER#0#0#0#0#0#7#0#5#7.2#7.2#3.6
194#벨레스터#삼성#PITCHER#0#3#0#0#0#3#3#12.1#3.65#8.76#0.73
195#차재용#롯데#PITCHER#0#0#0#0#0#2#0#2.2#0#13.5#3.38
196#전상현#KIA#PITCHER#0#1#0#1#0#7#1#12.2#7.82#4.97#2.13
197#이현호#두산#PITCHER#0#0#0#0#0#21#0#23#6.26#3.52#1.17
198#유창식#KIA#PITCHER#0#0#0#0#0#1#0#1.1#0#40.5#6.75
199#장필준#삼성#PITCHER#2#3#0#2#1#25#1#34#6.62#2.91#1.32
200#이태양#NC#PITCHER#2#2#0#0#0#10#10#47#5.17#4.98#1.34
201#임대한#삼성#PITCHER#0#1#0#0#0#23#0#26#4.5#3.81#0.69
202#배민관#LG#PITCHER#0#0#0#0#0#2#0#5.2#1.59#1.59#4.76
203#신재웅#SK#PITCHER#0#1#0#3#1#26#0#11#9.82#9.82#2.45
204#김동호#삼성#PITCHER#0#0#0#2#0#23#0#20.2#6.53#3.92#2.18
205#송창식#한화#PITCHER#3#2#0#5#1#41#1#56.1#7.03#5.43#1.28
206#이재우#한화#PITCHER#0#1#0#0#0#11#0#17.1#6.75#4.67#3.12
207#정대현#롯데#PITCHER#1#0#0#8#0#21#0#14.1#4.4#6.91#1.26
208#김정훈#넥센#PITCHER#0#1#0#0#0#16#0#28.2#4.08#3.77#1.88
209#김용주#한화#PITCHER#0#2#0#0#0#9#2#9.2#8.38#11.17#1.86
210#마에스트리#한화#PITCHER#2#2#0#0#0#9#8#28.2#7.22#10.67#1.26
211#박정배#SK#PITCHER#2#3#2#9#2#31#0#29#4.34#3.41#0.93
212#김원중#롯데#PITCHER#0#1#0#0#0#2#2#6#6#12#3
213#이성민#롯데#PITCHER#5#4#0#0#0#20#6#51.2#5.75#5.4#1.39
214#박세진#kt#PITCHER#0#0#0#0#0#4#0#11.1#3.97#7.15#3.18
215#권오준#삼성#PITCHER#0#0#0#0#0#10#0#9.2#7.45#3.72#4.66
216#장진용#LG#PITCHER#0#0#0#0#0#2#2#5.1#3.38#8.44#5.06
217#김재영#한화#PITCHER#0#0#0#0#0#7#2#7#2.57#9#2.57
218#이준영#KIA#PITCHER#0#2#0#1#1#11#1#16.1#3.31#6.06#2.2
219#이태양#한화#PITCHER#0#5#0#0#0#11#10#33#4.36#6.55#1.91
220#한기주#KIA#PITCHER#3#3#1#0#1#14#5#33#4.36#6#2.45