NO#선수명#팀명#포지션#경기#타석#타수#안타#홈런#득점#타점#볼넷#삼진#도루
1#구자욱#삼성#FIRST_BASE_FIELDER#44#200#168#63#5#43#28#27#25#9
2#오재일#두산#FIRST_BASE_FIELDER#39#161#131#47#8#26#29#27#23#1
3#테임즈#NC#FIRST_BASE_FIELDER#64#280#222#78#22#66#63#46#46#5
4#조영훈#NC#FIRST_BASE_FIELDER#50#81#66#23#3#14#17#11#16#1
5#김태균#한화#FIRST_BASE_FIELDER#73#327#260#86#6#40#47#60#50#0
6#정성훈#LG#FIRST_BASE_FIELDER#61#232#204#65#3#30#32#20#28#3
7#브렛필#KIA#FIRST_BASE_FIELDER#72#299#271#85#10#41#49#22#38#7
8#에반스#두산#FIRST_BASE_FIELDER#66#276#233#72#15#40#48#37#56#0
9#최승준#SK#FIRST_BASE_FIELDER#55#174#147#45#17#27#37#23#41#0
10#박종윤#롯데#FIRST_BASE_FIELDER#38#127#117#35#1#14#14#6#12#2
11#유민상#kt#FIRST_BASE_FIELDER#31#74#61#18#0#14#3#10#7#1
12#김상호#롯데#FIRST_BASE_FIELDER#48#191#173#50#4#18#30#14#44#1
13#대니돈#넥센#FIRST_BASE_FIELDER#72#295#251#72#11#38#48#37#46#1
14#최원준#KIA#FIRST_BASE_FIELDER#4#7#7#2#0#1#0#0#2#0
15#채태인#넥센#FIRST_BASE_FIELDER#66#247#214#60#2#19#34#27#60#0
16#박정권#SK#FIRST_BASE_FIELDER#62#229#213#56#6#26#25#12#43#2
17#김용의#LG#FIRST_BASE_FIELDER#38#86#75#19#0#17#6#9#15#6
18#김기현#SK#FIRST_BASE_FIELDER#9#8#8#2#0#2#0#0#4#0
19#김태완#한화#FIRST_BASE_FIELDER#5#5#4#1#0#0#0#0#3#0
20#장영석#넥센#FIRST_BASE_FIELDER#13#22#17#4#0#5#1#5#6#0
21#김상현#kt#FIRST_BASE_FIELDER#56#225#202#46#10#27#30#19#46#0
22#김연훈#kt#FIRST_BASE_FIELDER#59#110#99#21#1#7#13#5#30#1
23#양석환#LG#FIRST_BASE_FIELDER#19#39#36#7#0#2#5#2#8#0
24#박용근#kt#SECOND_BASE_FIELDER#1#2#2#1#0#0#0#0#0#0
25#손주인#LG#SECOND_BASE_FIELDER#52#185#163#58#0#22#23#13#15#3
26#최정민#SK#SECOND_BASE_FIELDER#55#131#115#39#0#17#10#5#33#3
27#나주환#SK#SECOND_BASE_FIELDER#5#7#6#2#0#1#1#0#1#0
28#김성현#SK#SECOND_BASE_FIELDER#77#292#265#88#5#36#38#19#20#2
29#박민우#NC#SECOND_BASE_FIELDER#52#233#200#64#1#48#26#22#34#9
30#정근우#한화#SECOND_BASE_FIELDER#70#330#289#89#11#55#45#33#30#16
31#박경수#kt#SECOND_BASE_FIELDER#69#272#228#69#13#36#50#35#44#2
32#서동욱#KIA#SECOND_BASE_FIELDER#62#234#191#57#9#38#37#35#45#4
33#서건창#넥센#SECOND_BASE_FIELDER#76#353#309#89#3#61#38#37#36#13
34#백상원#삼성#SECOND_BASE_FIELDER#73#275#233#66#1#30#29#28#40#6
35#오재원#두산#SECOND_BASE_FIELDER#66#278#238#67#2#32#34#31#50#5
36#신현철#kt#SECOND_BASE_FIELDER#30#23#22#6#0#3#2#0#11#0
37#정훈#롯데#SECOND_BASE_FIELDER#72#281#236#64#0#32#30#29#50#5
38#최주환#두산#SECOND_BASE_FIELDER#45#102#91#24#1#14#16#7#9#0
39#정주현#LG#SECOND_BASE_FIELDER#57#187#165#42#1#19#19#19#46#4
40#지석훈#NC#SECOND_BASE_FIELDER#67#180#160#35#6#19#33#10#36#0
41#윤완주#KIA#SECOND_BASE_FIELDER#28#27#24#5#1#5#1#2#5#0
42#김민우#KIA#SECOND_BASE_FIELDER#19#47#41#8#0#3#4#5#12#1
43#김재유#롯데#SECOND_BASE_FIELDER#8#12#11#2#0#5#1#1#4#2
44#김선민#kt#SECOND_BASE_FIELDER#8#16#12#2#0#1#1#3#2#2
45#김동한#두산#SECOND_BASE_FIELDER#21#17#16#2#0#2#0#0#2#1
46#홍재호#KIA#SECOND_BASE_FIELDER#8#7#6#0#0#2#0#1#1#0
47#김지성#LG#SECOND_BASE_FIELDER#2#3#3#0#0#0#0#0#0#0
48#김영환#kt#SECOND_BASE_FIELDER#1#2#2#0#0#0#0#0#0#0
49#황대인#KIA#THIRD_BASE_FIELDER#4#7#7#3#1#1#3#0#3#0
50#김지수#넥센#THIRD_BASE_FIELDER#32#37#31#11#0#6#3#4#5#1
51#히메네스#LG#THIRD_BASE_FIELDER#72#312#281#97#20#55#59#23#30#11
52#송광민#한화#THIRD_BASE_FIELDER#52#218#199#68#11#34#35#13#38#0
53#황재균#롯데#THIRD_BASE_FIELDER#60#263#240#77#13#43#52#20#26#6
54#이범호#KIA#THIRD_BASE_FIELDER#73#296#262#81#16#46#51#26#36#1
55#조동찬#삼성#THIRD_BASE_FIELDER#51#150#128#39#7#21#23#15#27#0
56#박석민#NC#THIRD_BASE_FIELDER#65#268#227#69#12#32#55#29#52#1
57#허경민#두산#THIRD_BASE_FIELDER#75#325#287#84#1#46#41#23#25#4
58#김민성#넥센#THIRD_BASE_FIELDER#76#309#276#81#7#36#41#26#48#4
59#신현철#kt#THIRD_BASE_FIELDER#30#23#22#6#0#3#2#0#11#0
60#마르테#kt#THIRD_BASE_FIELDER#66#277#239#62#14#36#56#33#34#0
61#최정#SK#THIRD_BASE_FIELDER#76#332#270#69#15#56#41#46#80#0
62#손용석#롯데#THIRD_BASE_FIELDER#44#92#84#21#0#8#7#1#14#0
63#최정용#SK#THIRD_BASE_FIELDER#15#17#16#4#0#2#0#1#4#0
64#김정혁#삼성#THIRD_BASE_FIELDER#28#91#81#20#2#12#9#7#16#1
65#신성현#한화#THIRD_BASE_FIELDER#46#109#94#22#4#12#11#8#35#0
66#발디리스#삼성#THIRD_BASE_FIELDER#24#102#87#20#1#8#15#12#10#0
67#성의준#삼성#THIRD_BASE_FIELDER#11#11#9#2#0#1#1#1#3#0
68#김태완#삼성#THIRD_BASE_FIELDER#33#51#45#9#1#4#9#5#14#0
69#김사연#kt#RIGHT_FIELDER#1#3#3#2#0#1#0#0#0#1
70#나성범#NC#RIGHT_FIELDER#69#322#281#98#15#68#67#35#78#3
71#민병헌#두산#RIGHT_FIELDER#74#332#298#102#11#56#50#27#56#5
72#정의윤#SK#RIGHT_FIELDER#77#331#308#103#17#40#66#14#49#2
73#채은성#LG#RIGHT_FIELDER#70#243#223#74#6#33#44#12#48#6
74#신종길#KIA#RIGHT_FIELDER#22#71#61#20#1#12#7#5#13#1
75#유한준#kt#RIGHT_FIELDER#41#166#148#48#6#28#21#15#15#2
76#이택근#넥센#RIGHT_FIELDER#67#259#231#73#4#36#31#25#33#2
77#박정음#넥센#RIGHT_FIELDER#59#126#106#33#0#21#11#12#25#8
78#박한이#삼성#RIGHT_FIELDER#47#167#145#45#5#23#19#16#32#1
79#이형종#LG#RIGHT_FIELDER#19#36#33#10#1#3#6#1#5#0
80#노수광#KIA#RIGHT_FIELDER#43#118#103#30#2#18#11#9#28#6
81#손아섭#롯데#RIGHT_FIELDER#74#340#290#84#7#62#33#47#56#22
82#전민수#kt#RIGHT_FIELDER#55#171#155#45#2#23#21#13#36#3
83#김다원#KIA#RIGHT_FIELDER#19#40#36#10#1#2#6#2#13#0
84#양성우#한화#RIGHT_FIELDER#42#172#154#41#3#18#23#11#32#0
85#배영섭#삼성#RIGHT_FIELDER#72#324#271#71#4#44#21#47#35#5
86#오준혁#KIA#RIGHT_FIELDER#34#117#108#28#2#14#12#7#28#0
87#이천웅#LG#RIGHT_FIELDER#42#125#111#28#2#12#15#11#26#2
88#김원석#한화#RIGHT_FIELDER#11#9#8#2#0#2#0#1#5#0
89#김경언#한화#RIGHT_FIELDER#37#112#95#23#1#6#8#13#27#2
90#김원섭#KIA#RIGHT_FIELDER#20#62#51#11#0#7#9#11#12#1
91#조동화#SK#RIGHT_FIELDER#38#121#97#20#0#17#9#12#9#5
92#김재유#롯데#RIGHT_FIELDER#8#12#11#2#0#5#1#1#4#2
93#이호신#KIA#RIGHT_FIELDER#24#30#26#4#0#0#1#2#7#0
94#허정협#넥센#RIGHT_FIELDER#10#17#14#2#0#0#1#3#5#0
95#이상훈#삼성#RIGHT_FIELDER#6#10#8#1#0#0#0#0#2#0
96#이진영#KIA#RIGHT_FIELDER#13#29#25#3#0#4#2#3#8#1
97#윤정우#KIA#RIGHT_FIELDER#12#10#9#1#0#0#3#0#3#1
98#박노민#한화#RIGHT_FIELDER#2#1#1#0#0#0#0#0#1#0
99#김태진#NC#SHORTSTOP#2#2#2#1#0#1#0#0#0#0
100#문규현#롯데#SHORTSTOP#62#204#176#55#3#21#31#16#21#1
101#김하성#넥센#SHORTSTOP#77#321#283#87#14#53#51#32#51#14
102#손시헌#NC#SHORTSTOP#65#258#223#68#3#21#24#23#32#0
103#박기혁#kt#SHORTSTOP#64#206#178#53#2#30#27#20#34#0
104#김재호#두산#SHORTSTOP#74#274#220#65#3#39#39#37#30#4
105#권용관#한화#SHORTSTOP#16#23#21#6#0#2#1#0#6#0
106#하주석#한화#SHORTSTOP#59#212#195#55#6#27#28#8#57#5
107#고메즈#SK#SHORTSTOP#61#256#235#66#14#43#36#14#51#9
108#이여상#롯데#SHORTSTOP#37#56#48#13#0#7#5#5#16#1
109#김주형#KIA#SHORTSTOP#70#204#185#50#9#23#18#16#34#0
110#오승택#롯데#SHORTSTOP#7#23#23#6#0#2#0#0#5#1
111#강한울#KIA#SHORTSTOP#47#133#120#31#0#18#11#8#21#3
112#김상수#삼성#SHORTSTOP#39#140#126#32#0#14#11#5#13#4
113#김태완#한화#SHORTSTOP#5#5#4#1#0#0#0#0#3#0
114#고영우#KIA#SHORTSTOP#51#75#64#14#0#18#4#7#15#3
115#김재현#삼성#SHORTSTOP#67#147#126#27#0#16#8#6#23#1
116#윤진호#LG#SHORTSTOP#19#16#14#3#0#2#0#0#4#1
117#심우준#kt#SHORTSTOP#56#66#61#12#0#11#3#3#11#8
118#오지환#LG#SHORTSTOP#50#184#150#29#4#22#22#26#41#5
119#류지혁#두산#SHORTSTOP#50#35#32#6#0#13#1#2#10#0
120#황목치승#LG#SHORTSTOP#36#30#30#5#0#6#2#0#6#1
121#강승호#LG#SHORTSTOP#15#40#37#6#0#3#3#2#12#0
122#김대륙#롯데#SHORTSTOP#24#33#30#4#0#3#3#3#15#0
123#강경학#한화#SHORTSTOP#32#71#61#8#1#7#3#5#23#0
124#최윤석#한화#SHORTSTOP#11#17#16#2#0#2#0#1#4#0
125#박찬호#KIA#SHORTSTOP#29#14#12#1#0#5#1#2#3#1
126#황진수#롯데#SHORTSTOP#10#9#9#0#0#2#0#0#4#0
127#장준원#LG#SHORTSTOP#5#6#6#0#0#0#0#0#2#0
128#서예일#두산#SHORTSTOP#8#6#4#0#0#1#0#2#3#0
129#김지성#LG#SHORTSTOP#2#3#3#0#0#0#0#0#0#0
130#최병연#KIA#SHORTSTOP#1#3#3#0#0#0#0#0#0#0
131#강민국#NC#SHORTSTOP#8#2#2#0#0#0#0#0#1#0
132#김동엽#SK#LEFT_FIELDER#1#2#2#1#0#0#0#0#1#0
133#조수행#두산#LEFT_FIELDER#40#15#15#6#0#9#3#0#4#1
134#김재현#SK#LEFT_FIELDER#36#74#63#24#1#12#11#6#15#6
135#최형우#삼성#LEFT_FIELDER#75#335#282#103#17#54#69#44#50#1
136#김문호#롯데#LEFT_FIELDER#70#328#292#104#4#48#38#32#34#7
137#고종욱#넥센#LEFT_FIELDER#72#295#277#96#5#51#45#11#60#12
138#김재환*#두산#LEFT_FIELDER#65#255#220#76#21#52#64#32#45#5
139#김주찬#KIA#LEFT_FIELDER#74#320#294#100#10#56#53#17#39#7
140#박건우#두산#LEFT_FIELDER#69#268#238#80#10#44#43#19#40#6
141#최진행*#한화#LEFT_FIELDER#28#85#70#23#1#4#9#11#16#0
142#이종환#한화#LEFT_FIELDER#19#21#19#6#0#2#3#2#8#0
143#오정복#kt#LEFT_FIELDER#54#199#176#54#4#28#22#18#19#1
144#박재상#SK#LEFT_FIELDER#76#229#205#60#6#32#27#19#27#2
145#이병규(7)#LG#LEFT_FIELDER#68#261#214#62#5#32#26#36#62#8
146#정진호#두산#LEFT_FIELDER#17#21#14#4#0#6#1#5#1#0
147#김종호#NC#LEFT_FIELDER#48#108#97#27#0#13#2#10#22#7
148#이명기#SK#LEFT_FIELDER#61#202#176#44#0#18#13#16#21#10
149#장운호#한화#LEFT_FIELDER#17#32#28#7#0#1#6#3#3#0
150#이성열#한화#LEFT_FIELDER#50#127#115#28#3#14#11#5#35#0
151#김주현#롯데#LEFT_FIELDER#14#15#14#3#0#2#0#1#6#0
152#하준호#kt#LEFT_FIELDER#44#125#115#24#3#12#12#6#39#8
153#김성욱#NC#LEFT_FIELDER#58#105#96#18#3#14#12#5#18#1
154#장민석#한화#LEFT_FIELDER#35#88#81#15#0#11#8#4#20#2
155#김재유#롯데#LEFT_FIELDER#8#12#11#2#0#5#1#1#4#2
156#김인태#두산#LEFT_FIELDER#6#12#11#2#0#0#2#1#2#0
157#이영욱#삼성#LEFT_FIELDER#56#37#34#6#1#9#3#2#16#4
158#허정협#넥센#LEFT_FIELDER#10#17#14#2#0#0#1#3#5#0
159#송주호#한화#LEFT_FIELDER#28#48#43#5#0#3#1#3#11#0
160#김민혁#kt#LEFT_FIELDER#26#31#29#3#0#3#0#2#8#2
161#최선호#삼성#LEFT_FIELDER#34#23#22#2#0#4#3#1#9#1
162#강지광#넥센#LEFT_FIELDER#6#16#11#1#0#1#0#5#4#0
163#박헌도#롯데#LEFT_FIELDER#9#16#15#1#0#0#0#1#5#0
164#이대수#SK#LEFT_FIELDER#14#15#12#0#0#0#2#2#3#0
165#정현석#한화#LEFT_FIELDER#3#8#8#0#0#0#0#0#2#0
166#강구성#NC#LEFT_FIELDER#1#2#2#0#0#0#0#0#1#0
167#이용규#한화#CENTER_FIELDER#64#300#255#88#2#52#22#38#14#13
168#백창수#LG#CENTER_FIELDER#5#11#9#3#1#2#3#1#2#0
169#이대형#kt#CENTER_FIELDER#72#328#295#95#1#42#22#26#50#25
170#김강민#SK#CENTER_FIELDER#50#190#169#53#7#35#27#12#32#7
171#김준완#NC#CENTER_FIELDER#58#164#126#39#0#33#4#36#31#1
172#김호령#KIA#CENTER_FIELDER#55#249#224#68#2#31#18#13#51#9
173#이종욱#NC#CENTER_FIELDER#65#275#240#70#4#39#33#30#38#5
174#아두치*#롯데#CENTER_FIELDER#64#272#247#72#7#46#41#18#59#15
175#박해민#삼성#CENTER_FIELDER#74#324#279#79#2#50#26#28#50#22
176#문선재#LG#CENTER_FIELDER#25#64#56#15#1#12#5#5#12#5
177#유재신#넥센#CENTER_FIELDER#58#58#49#13#0#12#5#8#8#11
178#임훈#LG#CENTER_FIELDER#30#121#109#28#0#14#5#9#19#4
179#배병옥#kt#CENTER_FIELDER#24#27#24#6#0#4#3#3#9#0
180#정수빈#두산#CENTER_FIELDER#70#251#219#54#1#39#13#21#36#12
181#임병욱#넥센#CENTER_FIELDER#59#165#142#34#5#21#15#18#53#10
182#홍성갑#넥센#CENTER_FIELDER#29#40#35#8#0#3#5#0#11#0
183#이우민#롯데#CENTER_FIELDER#38#60#49#11#0#11#2#6#7#1
184#김주현#롯데#CENTER_FIELDER#14#15#14#3#0#2#0#1#6#0
185#이진석#SK#CENTER_FIELDER#27#31#30#6#0#4#2#1#12#0
186#오현근#롯데#CENTER_FIELDER#19#17#15#3#0#4#2#2#5#2
187#김진곤#kt#CENTER_FIELDER#7#5#5#1#0#1#0#0#0#0
188#김민하#롯데#CENTER_FIELDER#14#12#11#2#0#3#0#0#4#0
189#안익훈#LG#CENTER_FIELDER#26#27#22#3#0#4#0#5#5#0
190#김지수#롯데#CENTER_FIELDER#6#7#7#0#0#1#0#0#4#0
191#이재율#NC#CENTER_FIELDER#8#3#3#0#0#3#0#0#0#3
192#우동균#삼성#CENTER_FIELDER#1#1#1#0#0#0#0#0#0#0
193#조성모#SK#DESIGNATED_HITTER#3#2#2#1#0#1#0#0#1#0
194#국해성#두산#DESIGNATED_HITTER#16#41#37#15#3#10#9#4#8#1
195#윤석민#넥센#DESIGNATED_HITTER#36#151#127#43#6#29#26#20#14#1
196#이진영#kt#DESIGNATED_HITTER#54#212#178#60#7#28#34#31#24#2
197#박용택#LG#DESIGNATED_HITTER#66#276#249#83#7#43#38#23#32#4
198#로사리오#한화#DESIGNATED_HITTER#72#300#277#88#17#37#62#17#54#0
199#이호준#NC#DESIGNATED_HITTER#62#259#224#70#13#25#54#33#42#3
200#나지완#KIA#DESIGNATED_HITTER#66#267#207#64#15#50#48#48#50#5
201#최준석#롯데#DESIGNATED_HITTER#64#272#224#64#13#36#51#44#70#0
202#이승엽#삼성#DESIGNATED_HITTER#74#333#287#81#14#47#61#38#45#3
203#홍성흔#두산#DESIGNATED_HITTER#9#25#22#6#0#2#3#3#2#0
204#서상우#LG#DESIGNATED_HITTER#50#129#104#26#3#17#11#24#34#1
205#김재유#롯데#DESIGNATED_HITTER#8#12#11#2#0#5#1#1#4#2
206#윤병호#NC#DESIGNATED_HITTER#8#7#7#1#1#3#3#0#3#0
207#황윤호#NC#DESIGNATED_HITTER#23#9#9#1#0#7#2#0#5#1
208#김동명#kt#DESIGNATED_HITTER#8#20#18#1#1#1#2#1#7#0
209#유서준#SK#DESIGNATED_HITTER#6#5#5#0#0#0#0#0#3#0
210#임석진#SK#DESIGNATED_HITTER#5#4#4#0#0#0#0#0#2#0
211#조평호#NC#DESIGNATED_HITTER#1#4#3#0#0#0#0#1#1#0
212#강구성#NC#DESIGNATED_HITTER#1#2#2#0#0#0#0#0#1#0
213#이우성#두산#DESIGNATED_HITTER#1#1#1#0#0#0#0#0#1#0
214#이현석#SK#DESIGNATED_HITTER#1#1#1#0#0#0#0#0#1#0
215#박희수(타)#SK#DESIGNATED_HITTER#1#1#1#0#0#0#0#0#1#0
216#이태양(타)#한화#DESIGNATED_HITTER#1#1#1#0#0#0#0#0#1#0
217#정성곤(타)#kt#DESIGNATED_HITTER#1#1#1#0#0#0#0#0#1#0
218#김택형(타)#넥센#DESIGNATED_HITTER#1#1#0#0#0#0#0#1#0#0
219#박광열#NC#CATCHER#5#7#7#3#0#0#0#0#0#0
220#주효상#넥센#CATCHER#3#7#6#2#0#2#1#1#3#0
221#강민호#롯데#CATCHER#67#270#222#73#11#35#36#40#58#1
222#유강남#LG#CATCHER#32#95#85#27#4#9#20#5#16#0
223#이홍구#KIA#CATCHER#50#137#123#39#5#14#24#9#29#0
224#이종환#한화#CATCHER#19#21#19#6#0#2#3#2#8#0
225#양의지#두산#CATCHER#55#203#181#56#10#36#34#16#18#1
226#박재욱#LG#CATCHER#11#27#27#8#0#2#3#0#7#0
227#이지영#삼성#CATCHER#71#239#220#63#5#21#30#9#20#2
228#이재원#SK#CATCHER#72#270#237#66#11#27#37#23#41#0
229#김준태#롯데#CATCHER#19#37#29#8#1#4#7#7#11#0
230#이흥련#삼성#CATCHER#43#74#66#18#1#5#7#4#12#0
231#김종민#kt#CATCHER#64#187#155#40#0#16#17#18#29#0
232#지재옥#넥센#CATCHER#7#17#13#3#1#2#1#3#7#0
233#차일목#한화#CATCHER#60#161#139#32#3#18#15#13#29#0
234#박동원#넥센#CATCHER#67#242#223#51#8#25#38#13#59#3
235#이성우#KIA#CATCHER#34#62#53#12#0#6#4#3#7#0
236#이해창#kt#CATCHER#20#33#31#7#1#3#3#2#9#0
237#최용제#두산#CATCHER#4#11#9#2#0#0#1#1#2#0
238#김태군#NC#CATCHER#65#206#179#39#0#14#11#9#24#0
239#김민식#SK#CATCHER#42#83#69#15#1#9#5#11#21#1
240#허도환#한화#CATCHER#14#21#19#4#0#2#3#2#5#0
241#박세혁#두산#CATCHER#41#114#91#17#1#13#11#16#26#2
242#김재현#넥센#CATCHER#23#47#43#8#0#4#2#1#8#0
243#백용환#KIA#CATCHER#43#108#92#17#3#7#12#13#29#2
244#최재훈#두산#CATCHER#4#12#11#2#0#1#3#1#1#0
245#정상호#LG#CATCHER#47#109#89#16#0#10#5#10#23#0
246#최경철#LG#CATCHER#29#52#45#7#0#3#2#4#16#0
247#조인성#한화#CATCHER#44#105#98#15#2#7#6#2#28#0
248#안중열#롯데#CATCHER#16#20#20#3#0#0#1#0#4#0
249#윤요섭#kt#CATCHER#29#77#67#10#1#9#5#9#11#0
250#한승택#KIA#CATCHER#10#16#14#2#0#0#1#1#4#0
251#용덕한#NC#CATCHER#41#51#45#5#1#7#3#5#8#0
252#이정식#삼성#CATCHER#3#4#3#0#0#0#0#0#2#0
253#박노민#한화#CATCHER#2#1#1#0#0#0#0#0#1#0
254#모창민#NC#CATCHER#2#1#1#0#0#0#0#0#1#0
255#지성준#한화#CATCHER#1#0#0#0#0#0#0#0#0#0
256#권정웅#삼성#CATCHER#1#0#0#0#0#0#0#0#0#0